{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qC6-5ajkRlpOGK5zNnkYP",
      "type": "rectangle",
      "x": 1415.0217805631344,
      "y": 1043.7722365294312,
      "width": 266.87157676617426,
      "height": 86.88153741705491,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 46969340,
      "version": 174,
      "versionNonce": 1039337028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bDTnmUNKctfaUGPPPgtVZ"
        },
        {
          "id": "hDaqmh1mmq4cH4qGB4GYe",
          "type": "arrow"
        }
      ],
      "updated": 1740236990355,
      "link": null,
      "locked": false
    },
    {
      "id": "bDTnmUNKctfaUGPPPgtVZ",
      "type": "text",
      "x": 1436.037669959405,
      "y": 1062.2130052379587,
      "width": 224.8397979736328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1768902596,
      "version": 51,
      "versionNonce": 324694012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740236990355,
      "link": null,
      "locked": false,
      "text": "OpenWeather Historical\nBulk Download",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qC6-5ajkRlpOGK5zNnkYP",
      "originalText": "OpenWeather Historical Bulk Download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bh8xuypxqTBTG_jZ0rXAz",
      "type": "rectangle",
      "x": 1486.6766567833856,
      "y": 1210.6580009610973,
      "width": 113.01609580369129,
      "height": 146.5420104439163,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 77158396,
      "version": 168,
      "versionNonce": 1584120900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eSYbyXAdkCWFeuiLj7AyK"
        },
        {
          "id": "hDaqmh1mmq4cH4qGB4GYe",
          "type": "arrow"
        },
        {
          "id": "yWpuBPyY6NbU3jcNHX4ik",
          "type": "arrow"
        }
      ],
      "updated": 1740237000873,
      "link": null,
      "locked": false
    },
    {
      "id": "eSYbyXAdkCWFeuiLj7AyK",
      "type": "text",
      "x": 1525.494717502614,
      "y": 1271.4290061830554,
      "width": 35.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 488851068,
      "version": 9,
      "versionNonce": 1649709564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740237000873,
      "link": null,
      "locked": false,
      "text": "CSV",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bh8xuypxqTBTG_jZ0rXAz",
      "originalText": "CSV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDaqmh1mmq4cH4qGB4GYe",
      "type": "arrow",
      "x": 1541.843122899477,
      "y": 1137.3869957391391,
      "width": 0.40500582211438996,
      "height": 66.8025949283799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 675227972,
      "version": 125,
      "versionNonce": 1244334404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740236901107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.40500582211438996,
          66.8025949283799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qC6-5ajkRlpOGK5zNnkYP",
        "focus": 0.05174779938129928,
        "gap": 6.733221792653012,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Bh8xuypxqTBTG_jZ0rXAz",
        "focus": -0.007956447477354724,
        "gap": 6.468410293578245,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yRrt-w-QOaGe-XpOG7B69",
      "type": "rectangle",
      "x": 1811.9730665645538,
      "y": 1109.9459557911537,
      "width": 2186.2045106084356,
      "height": 416.994714285895,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 124968900,
      "version": 889,
      "versionNonce": 768900932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yWpuBPyY6NbU3jcNHX4ik",
          "type": "arrow"
        }
      ],
      "updated": 1740237078797,
      "link": null,
      "locked": false
    },
    {
      "id": "xjViMavAoQeK4HnehFlaa",
      "type": "text",
      "x": 2784.297170459364,
      "y": 1051.9210725072267,
      "width": 342.7894015002435,
      "height": 30.419361163477653,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1202990588,
      "version": 1004,
      "versionNonce": 2041354692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740237523451,
      "link": null,
      "locked": false,
      "text": "Data Pipeline (Prefect Flow)",
      "fontSize": 24.335488930782127,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Pipeline (Prefect Flow)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yWpuBPyY6NbU3jcNHX4ik",
      "type": "arrow",
      "x": 1606.904971650115,
      "y": 1282.238885733077,
      "width": 197.6962100946057,
      "height": 1.0958270996995907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 902283900,
      "version": 948,
      "versionNonce": 17561284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740237078798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.6962100946057,
          1.0958270996995907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bh8xuypxqTBTG_jZ0rXAz",
        "focus": -0.030221675990253456,
        "gap": 7.212219063037992,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yRrt-w-QOaGe-XpOG7B69",
        "focus": 0.13520308756837907,
        "gap": 7.3718848198332125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gfH8KUDsQ8NDKX28Ka0LC",
      "type": "rectangle",
      "x": 1843.1467874128007,
      "y": 1124.9995646996044,
      "width": 554.208441667425,
      "height": 375.37273920736425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1539839428,
      "version": 632,
      "versionNonce": 1446622844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jqazUixIIjy3Lgjif_kMa"
        },
        {
          "id": "suT0ZEPyYphlejF4UjUY7",
          "type": "arrow"
        }
      ],
      "updated": 1740237534660,
      "link": null,
      "locked": false
    },
    {
      "id": "jqazUixIIjy3Lgjif_kMa",
      "type": "text",
      "x": 1874.6212169867476,
      "y": 1262.6859343032866,
      "width": 491.25958251953125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 1491145724,
      "version": 486,
      "versionNonce": 1786535292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740238287078,
      "link": null,
      "locked": false,
      "text": "1. Extract CSV into DataFrame\n2. Data Validation: schema, data types, range\nchecking\n3. Error handling: file corruption, validation errors",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gfH8KUDsQ8NDKX28Ka0LC",
      "originalText": "1. Extract CSV into DataFrame\n2. Data Validation: schema, data types, range checking\n3. Error handling: file corruption, validation errors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8JbkF7S3X4r-u0tbWABKI",
      "type": "text",
      "x": 2055.7405900389886,
      "y": 1148.9628589994768,
      "width": 111.01995849609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1815227972,
      "version": 486,
      "versionNonce": 887921604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740237283024,
      "link": null,
      "locked": false,
      "text": "Extract",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJwAOKyO8-4CC2W23GRnD",
      "type": "rectangle",
      "x": 2852.2780412066195,
      "y": 1667.2989636891668,
      "width": 216.65655565495217,
      "height": 308.12322564403075,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 406974332,
      "version": 475,
      "versionNonce": 1537437308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "76aFCwuI0eeYkVBgiAMaQ"
        },
        {
          "id": "suT0ZEPyYphlejF4UjUY7",
          "type": "arrow"
        },
        {
          "id": "Xo347RNjVVx9HtZHGACue",
          "type": "arrow"
        },
        {
          "id": "V10j-Ap0vBDPNXuWnxNgE",
          "type": "arrow"
        }
      ],
      "updated": 1740237631927,
      "link": null,
      "locked": false
    },
    {
      "id": "76aFCwuI0eeYkVBgiAMaQ",
      "type": "text",
      "x": 2903.4763751864393,
      "y": 1808.8605765111822,
      "width": 114.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1439001668,
      "version": 324,
      "versionNonce": 2088466812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740237564678,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dJwAOKyO8-4CC2W23GRnD",
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "suT0ZEPyYphlejF4UjUY7",
      "type": "arrow",
      "x": 2177.7886786415793,
      "y": 1506.489431669132,
      "width": 665.0164262939325,
      "height": 389.86029378375633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 881793476,
      "version": 479,
      "versionNonce": 278105028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lIvPoK793F9BDjdE7wA-i"
        }
      ],
      "updated": 1740237573943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          665.0164262939325,
          389.86029378375633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gfH8KUDsQ8NDKX28Ka0LC",
        "focus": 0.39198485047459525,
        "gap": 6.1171277621633635,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dJwAOKyO8-4CC2W23GRnD",
        "focus": -0.6620873385021876,
        "gap": 9.472936271107756,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lIvPoK793F9BDjdE7wA-i",
      "type": "text",
      "x": 2507.586892704073,
      "y": 1688.9195785610102,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 1309310972,
      "version": 3,
      "versionNonce": 1158164860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740237572771,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "suT0ZEPyYphlejF4UjUY7",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9nWfkQgR179LcaW3mALW",
      "type": "rectangle",
      "x": 2419.0679768500154,
      "y": 1126.938103980426,
      "width": 1097.5938452960718,
      "height": 373.5866728393087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1904442052,
      "version": 493,
      "versionNonce": 1467600452,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xo347RNjVVx9HtZHGACue",
          "type": "arrow"
        }
      ],
      "updated": 1740237541404,
      "link": null,
      "locked": false
    },
    {
      "id": "trO6VPKPh1sUSUWg810Ml",
      "type": "text",
      "x": 2884.775303055582,
      "y": 1146.3456181621234,
      "width": 140.39193725585938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 450051836,
      "version": 158,
      "versionNonce": 1499391996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740237327211,
      "link": null,
      "locked": false,
      "text": "Transform",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agdQly8va1MtBNjtnBEL7",
      "type": "rectangle",
      "x": 3542.7526777056873,
      "y": 1127.7434610247221,
      "width": 436.75514385439874,
      "height": 372.2544130017081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1799181052,
      "version": 283,
      "versionNonce": 596090236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "etjRnEYJw6ibMCaGn6S6-"
        },
        {
          "id": "V10j-Ap0vBDPNXuWnxNgE",
          "type": "arrow"
        }
      ],
      "updated": 1740237631927,
      "link": null,
      "locked": false
    },
    {
      "id": "etjRnEYJw6ibMCaGn6S6-",
      "type": "text",
      "x": 3630.2303472891367,
      "y": 1201.3706675255762,
      "width": 261.7998046875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 560656452,
      "version": 399,
      "versionNonce": 1464258684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740238720064,
      "link": null,
      "locked": false,
      "text": "1. Database Connection\n2. Schema Management\n2a. Table Creation\n2b. Schema Evolution\n3. Data Loading\n4. Error Handling\n5. Data Validation\n5a. Row Count Verification\n5b. Sample Query Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agdQly8va1MtBNjtnBEL7",
      "originalText": "1. Database Connection\n2. Schema Management\n2a. Table Creation\n2b. Schema Evolution\n3. Data Loading\n4. Error Handling\n5. Data Validation\n5a. Row Count Verification\n5b. Sample Query Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kKx7Z6CSN7kHwq1aAD7r0",
      "type": "text",
      "x": 3719.104859630156,
      "y": 1166.0693271136968,
      "width": 66.8919677734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1473822532,
      "version": 6,
      "versionNonce": 1050981572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740237377226,
      "link": null,
      "locked": false,
      "text": "Load",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xo347RNjVVx9HtZHGACue",
      "type": "arrow",
      "x": 2843.3200713827414,
      "y": 1670.2101309546115,
      "width": 319.8408123456684,
      "height": 161.10137376017656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1226991100,
      "version": 596,
      "versionNonce": 954332540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yf32a2OnUWEh47fTXo5mN"
        }
      ],
      "updated": 1740237577172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -319.8408123456684,
          -161.10137376017656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dJwAOKyO8-4CC2W23GRnD",
        "focus": 0.4413370045043242,
        "gap": 8.957969823878102,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "D9nWfkQgR179LcaW3mALW",
        "focus": 0.9049968477042528,
        "gap": 8.583980374700218,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yf32a2OnUWEh47fTXo5mN",
      "type": "text",
      "x": 2676.2796700927197,
      "y": 1577.1594440745232,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1680763588,
      "version": 3,
      "versionNonce": 2056237380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740237576120,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xo347RNjVVx9HtZHGACue",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V10j-Ap0vBDPNXuWnxNgE",
      "type": "arrow",
      "x": 3776.1919665827827,
      "y": 1508.2701645066163,
      "width": 689.2221987013054,
      "height": 309.23009662846084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1484645884,
      "version": 159,
      "versionNonce": 176411132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SdItW6T70ZXRrPk7fM1r9"
        }
      ],
      "updated": 1740237635775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -689.2221987013054,
          309.23009662846084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "agdQly8va1MtBNjtnBEL7",
        "focus": -0.7080364913550738,
        "gap": 8.27229048018603,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dJwAOKyO8-4CC2W23GRnD",
        "focus": 0.2606994086769785,
        "gap": 18.035171019905647,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SdItW6T70ZXRrPk7fM1r9",
      "type": "text",
      "x": 3424.7708696735363,
      "y": 1650.3852128208468,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1431291460,
      "version": 3,
      "versionNonce": 1444199620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740237634814,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V10j-Ap0vBDPNXuWnxNgE",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQ1NB0HY-w8z_DXtdvJ2H",
      "type": "rectangle",
      "x": 2432.8690891766,
      "y": 1182.170655688156,
      "width": 350.85717291513174,
      "height": 300.6320719768087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 5572420,
      "version": 374,
      "versionNonce": 1738792900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lNN_Kq0GZLA2FObvt4_oZ"
        }
      ],
      "updated": 1740238402892,
      "link": null,
      "locked": false
    },
    {
      "id": "lNN_Kq0GZLA2FObvt4_oZ",
      "type": "text",
      "x": 2469.7277903802596,
      "y": 1282.4866916765604,
      "width": 277.1397705078125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06G",
      "roundness": null,
      "seed": 1186532860,
      "version": 136,
      "versionNonce": 903052100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740238477677,
      "link": null,
      "locked": false,
      "text": "1. Missing Values: imputation,\nremoval\n2. Conversion\n3. Inconsistency",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MQ1NB0HY-w8z_DXtdvJ2H",
      "originalText": "1. Missing Values: imputation, removal\n2. Conversion\n3. Inconsistency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2PRE_6F6cEpQFSCwlX6XD",
      "type": "rectangle",
      "x": 2803.879324692503,
      "y": 1183.6257866896058,
      "width": 349.6047567152626,
      "height": 300.6320719768087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 359581252,
      "version": 634,
      "versionNonce": 124773188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rjZZntIwWHCIJhMByGFKp"
        }
      ],
      "updated": 1740238533519,
      "link": null,
      "locked": false
    },
    {
      "id": "rjZZntIwWHCIJhMByGFKp",
      "type": "text",
      "x": 2839.7318281722046,
      "y": 1258.94182267801,
      "width": 277.8997497558594,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07G",
      "roundness": null,
      "seed": 658870908,
      "version": 152,
      "versionNonce": 35659388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740238572780,
      "link": null,
      "locked": false,
      "text": "1. Unit Conversion\n2. Feature Engineering\n2a. Temperature Difference\n2b. Datetime Components\n2c. Weather Condition\nCategorization",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2PRE_6F6cEpQFSCwlX6XD",
      "originalText": "1. Unit Conversion\n2. Feature Engineering\n2a. Temperature Difference\n2b. Datetime Components\n2c. Weather Condition Categorization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3sVAxIyxMX2g_xyVeWeU",
      "type": "rectangle",
      "x": 3162.764806581151,
      "y": 1181.7351199263426,
      "width": 338.43336477861374,
      "height": 300.6320719768087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1588947836,
      "version": 636,
      "versionNonce": 1421638780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ddSsCv1qOb1JKsWsjLVGD"
        }
      ],
      "updated": 1740238597134,
      "link": null,
      "locked": false
    },
    {
      "id": "ddSsCv1qOb1JKsWsjLVGD",
      "type": "text",
      "x": 3230.131566790282,
      "y": 1307.051155914747,
      "width": 203.69984436035156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 712995268,
      "version": 40,
      "versionNonce": 1484938692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740238607471,
      "link": null,
      "locked": false,
      "text": "1. Range Checks\n2. Data Consistency",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3sVAxIyxMX2g_xyVeWeU",
      "originalText": "1. Range Checks\n2. Data Consistency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J7n_7H2qo7ZOQwzPUeqpp",
      "type": "text",
      "x": 2539.460947417987,
      "y": 1206.508474341373,
      "width": 139.0799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1037603268,
      "version": 111,
      "versionNonce": 1551260100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740238491398,
      "link": null,
      "locked": false,
      "text": "Data Cleaning",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Cleaning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y-8GcJAOcxv2oZUGgaAZz",
      "type": "text",
      "x": 2875.655671182435,
      "y": 1202.486368617407,
      "width": 213.29983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2095667140,
      "version": 250,
      "versionNonce": 659881340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740238514682,
      "link": null,
      "locked": false,
      "text": "Data Transformation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Transformation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ikQ0nU5psbeKfusmflPpO",
      "type": "text",
      "x": 3260.0137202546052,
      "y": 1193.506627958762,
      "width": 157.7198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1020243836,
      "version": 118,
      "versionNonce": 1946872572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740238595231,
      "link": null,
      "locked": false,
      "text": "Data Validation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Validation",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}